src/app/component/menu/menu.component.pug
mdb-navbar(SideClass='navbar navbar-expand-lg navbar-dark indigo')
  mdb-navbar-brand
    a.navbar-brand(href='#') Navbar
  links
    .navbar-nav
      a.nav-item.nav-link.active.waves-light(href='#' mdbWavesEffect='')
        | Home
        span.sr-only (current)
      a.nav-item.nav-link.waves-light(href='#' mdbWavesEffect='') Features
      a.nav-item.nav-link.waves-light(href='#' mdbWavesEffect='') Pricing
      a.nav-item.nav-link.disabled(href='#') Disabled

src/app/component/menu/menu.component.html
<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark indigo">
  <mdb-navbar-brand>
    <a class="navbar-brand" href="#">Navbar</a>
  </mdb-navbar-brand>
  <links>
    <div class="navbar-nav">
      <a class="nav-item nav-link active waves-light" href="#" mdbWavesEffect>Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link waves-light" href="#" mdbWavesEffect>Features</a>
      <a class="nav-item nav-link waves-light" href="#" mdbWavesEffect>Pricing</a>
      <a class="nav-item nav-link disabled" href="#">Disabled</a>
    </div>
  </links>
</mdb-navbar>
